
.margin-10{
    margin-top: -1em;
}

.description{
    font-size: 1.1rem;
}

.news--card{
    transition: transform 0.2s ease;

}

.news--card:hover{
    cursor: pointer;
    transform: scale(1.01);
}

@media not all and (min-width: 1024px) {
    .margin-10{
        margin-top: -0.7em;
    }

    .news--responsive{
        display: flex;
        flex-direction: column;
    }

    .img--responsive{
        width: 100%;
    }

    .timestamp{
        display: none;
    }
}

.timestamp {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(184, 227, 14, 0.1); /* Add background color for visibility */
    color: rgba(128, 128, 128, 0.5); /* Set text color */
    padding: 4px 8px; /* Add padding for spacing */
    border-radius: 0 10px 0 8px; /* Add rounded corners to the top right */
    
}



.crypto-news-card {

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 10px; /* Adjust as needed */
}

.crypto-news-card .card-media {
    flex-grow: 1; /* Allow the image to grow to fill the available space */
    object-fit: cover; /* Cover the container with the image */
    max-height: 100%; /* Ensure the image doesn't exceed the container's height */
    border-radius: 5px;
}
